<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Ballet:opsz@16..72&family=Courgette&family=Dancing+Script:wght@400..700&family=Fleur+De+Leah&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-image: url(bk.jpg)">
    <header class="imgg" style="height: 105px">
      <img src="logoo.png" alt="logo" style="height: 100px; width: 100px" />
      <nav>
        <a href="index.html">Home</a>
        <a href="about .html">About</a>
        <a href="contact.html">Review</a>
        <a href="mes-commandes.html" class="cart-link">
          🛒 My Orders
          <span id="cart-badge">0</span>
        </a>
      </nav>
    </header>

    <main style="padding: 5%">
      <section class="cards-container">
        <article class="card">
          <img src="mug.png" alt="mug" />
          <h3>Start your day right.</h3>
          <a href="mugs.html" class="button">shop now</a>
        </article>

        <article class="card">
          <img src="bowl.png" alt="bowl" />
          <h3>Make every meal special.</h3>
          <a href="bowl.html" class="button">shop now</a>
        </article>

        <article class="card">
          <img src="tea.png" alt="vase" />
          <h3>Better tea starts here.</h3>
          <a href="tea.html" class="button">shop now</a>
        </article>
        <article class="card">
          <img src="vase.png" alt="vase" />
          <h3>Decor in style.</h3>
          <a href="vase.html" class="button">shop now</a>
        </article>
      </section>
    </main>

    <footer>
      <p>pottery of the soul ©</p>
    </footer>
  </body>
</html>
